<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">FreshBasket</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div *ngIf="!isLoggedIn()" class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" routerLink="/login">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/register">Register</a>
        </li>
      
        
      </ul>
    </div>

    <div *ngIf="isLoggedIn() &&  getRole() == 'ROLE_CUSTOMER'" class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" (click)="logout()" >Logout</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/cart">Cart</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" routerLink="/wishlist">WishList</a>
        </li>
      </ul>
    </div>

     <div *ngIf="isLoggedIn() &&  getRole() == 'ROLE_ADMIN'" class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" (click)="logout()" >Logout</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/cart">Product Management</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" routerLink="/wishlist">User Management</a>
        </li>
      </ul>
    </div>


  </div>
</nav>