<div class="container my-5">
  <div class="card shadow-lg border-0 rounded-3">
    <div class="card-body text-center p-5">

      <!-- Success Icon -->
      <div class="mb-4">
        <i class="bi bi-bag-check-fill text-success" style="font-size: 4rem;"></i>
      </div>

      <!-- Title -->
      <h2 class="mb-3">Cash on Delivery Selected</h2>

      <!-- Message -->
      <p class="text-muted mb-4">
        Thank you for your order!  
        Your order has been placed successfully and will be delivered to your address.  
        Please keep the cash ready at the time of delivery.
      </p>

      <!-- Order Summary -->
      <div class="alert alert-light border text-start">
        <h5 class="fw-bold mb-3">Order Summary</h5>
        <p><strong>Total Amount:</strong> ₹{{ totalAmount }}</p>
        <p><strong>Payment Method:</strong> Cash on Delivery</p>
      </div>

      <!-- Continue Shopping Button -->
      <a routerLink="/products" class="btn btn-primary btn-lg mt-3">
        Continue Shopping
      </a>
    </div>
  </div>
</div>
