

<div class="container d-flex justify-content-center align-items-center vh-100">
  <div class="w-50">
    <h2 class="text-center mb-4">Login Here</h2>
    
    <form [formGroup]="loginForm" (ngSubmit)="loginUser()">
      <div class="mb-3">
        <input type="text" 
        class="form-control"
        formControlName="username"
         placeholder="Enter username">
      </div>

       <span *ngIf="loginForm.get('username')?.touched && loginForm.get('username')?.invalid">

          <span style="color:red" *ngIf="loginForm.get('username')?.errors?.['required']">Username is required</span>
          <span style="color:red" *ngIf="loginForm.get('username')?.errors?.['minlength']">Username should be atleast 6 characters</span>
           <span style="color:red" *ngIf="loginForm.get('username')?.errors?.['maxlength']">Username should not exceed more than 50 characters</span>
           
       </span>

      <div class="mb-3">
        <input type="text" 
        class="form-control"
        formControlName="password"
         placeholder="Enter password">
      </div>
      <span *ngIf="loginForm.get('password')?.touched && loginForm.get('password')?.invalid">
          <span style="color:red" *ngIf="loginForm.get('password')?.errors?.['required']">Password is required</span> 
          <span style="color:red" *ngIf="loginForm.get('password')?.errors?.['minlength']">Password should be atleast 8 characters</span>
           <span style="color:red" *ngIf="loginForm.get('password')?.errors?.['maxlength']">Password should not exceed more than 50 characters</span>
            <span style="color:red" *ngIf="loginForm.get('password')?.errors?.['checkForNoSpace']">Password should not have a space</span>
            <span style="color:red" *ngIf="loginForm.get('password')?.errors?.['checkForUpperCase']">Password should have an upper case</span>
            <span style="color:red" *ngIf="loginForm.get('password')?.errors?.['checkForLowerCase']">Password should have a lower case</span>
            <span style="color:red" *ngIf="loginForm.get('password')?.errors?.['checkForNumber']">Password should have a number</span>
            <span style="color:red" *ngIf="loginForm.get('password')?.errors?.['checkForSpecialCharacter']">Password should have a special character</span>
       </span>
      <div class="mb-3">
        <button [disabled]="loginForm.invalid" class="btn btn-primary">Login</button>
      </div>
    </form>
  </div>
</div>
