<div class="container my-4">
  <h2 class="mb-4">🛒 Shopping Cart</h2>

  <!-- Empty Cart -->
  <div *ngIf="cartItems.length === 0" class="alert alert-info">
    Your cart is empty.
  </div>

  <!-- Cart Items -->
  <div class="list-group" *ngIf="cartItems.length > 0">
    <div
      *ngFor="let item of cartItems"
      class="list-group-item d-flex align-items-center justify-content-between"
    >
      <!-- Product Image + Info -->
      <div class="d-flex align-items-center">
        <img
          [src]="item.product.images[0]"
          alt="{{ item.product.name }}"
          class="img-thumbnail me-3"
          style="width: 80px; height: 80px; object-fit: cover;"
        />

        <div>
          <h5 class="mb-1">{{ item.product.name }}</h5>
          <p class="mb-1 text-muted">Price: ₹{{ item.product.price }}</p>

          <!-- Quantity Controls -->
          <div class="d-flex align-items-center">
            <button
              class="btn btn-outline-secondary btn-sm me-2"
              (click)="updateQuantity(item, item.quantity - 1)"
              [disabled]="item.quantity <= 1"
            >
              -
            </button>
            <span class="fw-bold">{{ item.quantity }}</span>
            <button
              class="btn btn-outline-secondary btn-sm ms-2"
              (click)="updateQuantity(item, item.quantity + 1)"
            >
              +
            </button>
          </div>
        </div>
      </div>

      <!-- Delete Button -->
      <button
        class="btn btn-danger btn-sm"
        (click)="removeFromCart(item.productId)"
      >
        <i class="bi bi-trash"></i> Remove
      </button>
    </div>
  </div>

  <!-- Cart Total + Payment Button -->
  <div *ngIf="cartItems.length > 0" class="card mt-4">
    <div class="card-body d-flex justify-content-between align-items-center">
      <h4 class="mb-0">Total: ₹{{ getCartTotal() }}</h4>
      <button class="btn btn-success btn-lg" data-bs-toggle="modal" data-bs-target="#paymentModal">
        Proceed to Payment
      </button>
    </div>
  </div>
</div>

<!-- Payment Choice Modal -->
<div class="modal fade" id="paymentModal" tabindex="-1" aria-labelledby="paymentModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="paymentModalLabel">Choose Payment Method</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body text-center">
        <button class="btn btn-outline-primary btn-lg w-100 mb-3" (click)="payWithCOD()" data-bs-dismiss="modal">
          Cash on Delivery
        </button>
        <button class="btn btn-outline-success btn-lg w-100" (click)="payWithRazorpay()" data-bs-dismiss="modal">
          Online Payment
        </button>
      </div>
    </div>
  </div>
</div>

<div *ngIf="paymentType === 'COD'">
<app-cashondelivery></app-cashondelivery>
</div>

