<div class="container my-4">
  <!-- No Products Message -->
  <div *ngIf="!products || products.length === 0" class="alert alert-warning text-center">
    No products available.
  </div>

  <!-- Products List -->
  <div *ngIf="products && products.length > 0" class="row g-4">
    <div *ngFor="let product of products" class="col-md-4 col-sm-6">
      <div class="card h-100 shadow-sm">
        
        <!-- Product Image -->
        <img 
          *ngIf="product.images && product.images.length > 0"
          [src]="product.images[0]" 
          class="card-img-top product-image" 
          [alt]="product.name" />
        
        <!-- Default Image (fallback) -->
        <img 
          *ngIf="!product.images || product.images.length === 0"
          src="https://via.placeholder.com/400x250?text=No+Image"
          class="card-img-top product-image"
          alt="No image available" />

        <div class="card-body d-flex flex-column">
          <h5 class="card-title">{{ product.name }}</h5>
          <p class="card-text text-muted">{{ product.description }}</p>
          <p class="fw-bold">Category: {{ product.categoryName }}</p>
          <p class="fw-bold mt-auto">Price: {{ product.price | currency }}</p>
          <button 
            class="btn btn-primary mt-3 w-100" 
            (click)="addToCart(product)">
            <i class="bi bi-cart-plus"></i> Add to Cart
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
