<div class="container mt-4">

  <!-- Add Category Form -->
  <div class="card mb-4 bg-dark text-white">
    <div class="card-header bg-dark text-white">
      Add New Category
    </div>
    <div class="card-body">
      <form (ngSubmit)="addCategory()">
        <div class="mb-3">
          <label for="name" class="form-label">Category Name</label>
          <input type="text"
                 id="name"
                 class="form-control"
                 name="name"
                 [(ngModel)]="newCategory.name"
                 required>
        </div>
        <div class="mb-3">
          <label for="description" class="form-label">Description</label>
          <textarea id="description"
                    class="form-control"
                    name="description"
                    [(ngModel)]="newCategory.description"
                    rows="3"
                    required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Add Category</button>
      </form>
    </div>
  </div>

  <!-- Search Filter -->
  <div class="mb-3">
    <input type="text"
           class="form-control"
           placeholder="Search categories..."
           [(ngModel)]="searchTerm"
           (input)="filterCategories()">
  </div>

  <!-- Categories Table -->
  <table class="table table-striped table-hover table-bordered align-middle">
    <thead class="table-dark">
      <tr>
        <th scope="col">#</th>
        <th scope="col" (click)="sortByName()" style="cursor: pointer;">
          Category Name
          <span *ngIf="sortDirection === 'asc'">▲</span>
          <span *ngIf="sortDirection === 'desc'">▼</span>
        </th>
        <th scope="col">Description</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let category of categories">
        <td>{{ category.categoryId }}</td>
        <td>{{ category.name }}</td>
        <td>{{ category.description }}</td>
      </tr>
    </tbody>
  </table>
</div>
