<div class="container d-flex justify-content-center align-items-center vh-100">
  <div class="w-50">
    <h2 class="text-center mb-4">Register Here</h2>
    
    <form #registerForm="ngForm" (ngSubmit)="registerUser(registerForm)">
      <div class="mb-3">
        <input type="text" 
        class="form-control"
         placeholder="Enter email"
          name="email"
           ngModel
           #email="ngModel"
          required
          minlength="5"
          pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"
          >
          <span *ngIf="email.touched && email.invalid">
            
            <span style="color:red" *ngIf="email?.errors?.['required']">Email is required</span>
             <span style="color:red" *ngIf="email?.errors?.['minlength']">Email should be atleast 5 characters</span>
             <span style="color:red" *ngIf="email?.errors?.['pattern']">Email is invalid</span>
          
          </span>
      </div>
      
      <div class="mb-3">
        <input 
        type="password" 
        class="form-control"
        ngModel
        #password="ngModel"
        required
        minlength="8"
        pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$"
        placeholder="Enter password"
        name="password"
          >
          <span *ngIf="password.touched && password.invalid">
            <span style="color:red" *ngIf="password?.errors?.['required']">Password is required</span>
            <span style="color:red" *ngIf="password?.errors?.['minlength']">Password should be atleast 8 characters</span>
            <span style="color:red" *ngIf="password?.errors?.['pattern']">Password must contain at least one uppercase letter, one lowercase letter, and one number</span>
          </span>
      </div>

       <div class="mb-3">
        <input
         type="text"
          ngModel
          #name="ngModel"
         class="form-control" placeholder="Enter name" name="name">
      </div>

      <div class="d-grid">
        <button [disabled]="registerForm.invalid" class="btn btn-primary">Register</button>
      </div>
    </form>
  </div>
</div>
